# chat-app

./: .gitignore  Program.cs  README.md  Startup.cs  chat-app.sln
API/: API.csproj  API.sln  Startup.cs  appsettings.Development.json
API/Controllers/: AuthenticateController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
API/Migrations/: 20200316003954_InitialCreate.Designer.cs  20200316003954_InitialCreate.cs  ChatterboxContextModelSnapshot.cs
API/Models/: AuthenticateUser.cs  ChatterboxContext.cs  Message.cs  Messages.cs  User.cs
API/Properties/: launchSettings.json
API/client/: package-lock.json
API/client/src/: Styles.css
API/client/src/components/Content/: ChatScreen.css  Login.css  Login.js
ChatAppData/: ChatAppData.csproj
ChatAppData/Models/: ChatAppContext.cs  Message.cs  Messages.cs  Users.cs
ChatAppData/Models/ModelConfigurations/: MessageConfiguration.cs  UserConfiguration.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
React.API/: Program.cs  React.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
React.API/ChatAppDB/: DbConnection.cs  Message.cs  MessageQueryService.cs  RegistrationQueryService.cs  User.cs  UserQueryService.cs
React.API/Controllers/: AuthenticateController.cs  MessagesController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
React.API/Properties/: launchSettings.json
React.API/SignalR/: ChatHub.cs
React.API/client/: package-lock.json  package.json
React.API/client/src/: App.js
React.API/client/src/components/Content/: Login.js  Main.js
React.API/client/src/components/Navbar/: Navbar.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Styles.css  index.js
client/src/components/Content/: ChatScreen.css  ChatScreen.js  Login.css  Login.js  Main.css  Main.js  NavBar.js
client/src/components/Forms/: LoginForm.js  MessageForm.js
client/src/components/Main/: Main.css  Main.js
client/src/components/Modals/: UserModal.js
client/src/components/Navbar/: Navbar.css  Navbar.js
sql_backups/: backup.sql
